<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dániel Szalai personal site</title>
  </head>
  <body>

  <table cellspacing="40">
    <tr>
      <td>
        <img src="profil_pic.png">
      </td>
      <td>
        <h1>DANIEL SZALAI</h1>
        <em>OCCUPATIONAL HEALTH AND SAFETY
        ENGINEER</em>
      </td>
      <td>
        <h2>Contact info:</h2>
        Phone: 00-0000-0000<br>
        Mail: asdasd@mail.com<br>
        Address: 00100 Miskolc, Erkel Ferenc u. 18/c<br>
      </td>
    </tr>
  </table>

  <hr>
  <h2>EXPERIENCE</h2>
  <p><strong>OCCUPATIONAL HEALTH AND SAFETY OFFICER</strong><br>
    HDF 12. Arrabona Surface to Air Missile Wing<br>
    <em>2020. 10. – PRESENT</em><br>
    Tasks and responsibilities: ensuring the employer possesses the necessary occupational health and safety documents (such as risk asessment plans, personal protective equipment plans, risk mitigating action plans, and educational materials), conducting safety briefings and inspections, investigating workplace accidents, and communication with the military labour inspectorate.</p>

  <p><strong>OPERATIONS OFFICER, PLATOON COMMANDER, TACTICAL CONTROL OFFICER</strong><br>
    HDF 12. Arrabona Surface to Air Missile Wing<br>
    <em>2014. 08. – 2020. 10.</em><br>
    Tasks and responsibilities: leading air defence missile troops (platoon and
    later company level), participation in the daily leading process of an
    air defence battalion as a staff officer. Participation in multinational
    field exercises, controlling teams consisting of 30 to 50 personel,
    shaping planning and execution documents.</p>

  <hr>
  <h2>EDUCATION</h2>
  <p><strong>OCCUPATIONAL HEALTH AND SAFETY ENGINEER</strong><br>
    Budapest University of Technology and Economics<br>
    <em>2020. 08.</em><br>
    Part time postgraduate course. 4 semesters.</p>

  <p><strong>MILITARY AND SAFETY TECHNOLOGY ENGINEER</strong><br>
    National University of Public Service<br>
    <em>2014. 08.</em><br>
    Full time BSc course. 7 semesters.</p>

  <hr>
  <h2>QUALIFICATIONS</h2>
  <ul>
    <li>Occupational safety and health engineer (2020)</li>
    <li>Advanced level radiation protection course (2020)</li>
    <li>Military and safety technology engineer – military electronics specialty (2014)</li>
    <li>C1 advanced level english language exam (2015)</li>
    <li>B type drivers licence (2013)</li>
  </ul>


  <hr>
  <h2>Hobbies</h2>
  <ul>
    <li>Sports: gym, long distance running, swimming, rowing.</li>
    <li>Miniature painting, drawing, painting.</li>
    <li>Programming: only in Python so far.</li>
  </ul>

  </body>
</html>